{
  "name": "stylo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "bin": {
    "stylo": "bin/stylo"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Mateusz Skwierczyński",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.159",
    "chalk": "^4.1.0",
    "hast-util-to-html": "^7.1.1",
    "lodash": "^4.17.20",
    "log-timestamp": "^0.3.0",
    "md5": "^2.3.0",
    "pretty": "^2.0.0"
  }
}
